 while($min > 1 && $max > 1){
        
        for($i = 2; $i <= sqrt($min);$i++){
            if(premier($i)== true){
                if($min % $i == 0){
                    $tab_min['divs'][] = $i ;
                    $min = $min/$i;
                }
            }
        }
        for($u = 2; $u <= sqrt($max);$u++){
            if(premier($u)== true){
                if($max % $u == 0){
                    $tab_max['divs'][] = $u ;
                    $max = $max/$u;
                }
            }
        }